{
  "name": "rhizomorph",
  "version": "0.1.0",
  "description": "A live, replayable dashboard for a swarm of coding agents working in git worktrees. Watching is read-only; every power beyond it is a named, opt-in hand.",
  "keywords": [
    "claude-code",
    "git-worktree",
    "agent-swarm",
    "dashboard",
    "telemetry",
    "cli",
    "observability"
  ],
  "license": "MIT",
  "author": "Lachlan Kelliher",
  "homepage": "https://github.com/launchpad-26/rhizomorph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchpad-26/rhizomorph.git"
  },
  "bugs": {
    "url": "https://github.com/launchpad-26/rhizomorph/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "bin": {
    "rhizomorph": "packages/server/bin/rhizomorph.mjs"
  },
  "files": [
    "packages/server/dist",
    "packages/server/bin",
    "packages/web/dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "biome lint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace packages/server && npm run build --workspace packages/web && npm run build --workspace packages/app",
    "start": "rhizomorph",
    "dev:web": "npm run dev --workspace packages/web",
    "dev:server": "npm run dev --workspace packages/server"
  },
  "dependencies": {
    "fastify": "5.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "22.20.1",
    "playwright": "^1.62.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
